<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href="/normalize.css" rel="stylesheet">
  <title>Rosalie James</title>
  <style>
    body {
      text-align: center;
      background: url("../profile/images/Ctown.jpg");
      background: cover;
      background-position: center;
    }
    div { 
      font-size: 18px;
      background: rgba(0,0,0,0.7);
      border-radius: 10px;
      max-width: 500px;
      margin: 20px auto;
      color: rgb(255,20,147);
      font-style: justify; 
      text-align: left;
      font-family: 'Electrolize', sans-serif;
    }
    p { 
      margin: 10px;
    }
    small { 
      line-height: 1;
      color: white;
      font-family: 'Droid Sans', sans-serif;
    }
    h1 { 
      font-family: 'Electrolize', sans-serif;
      font-size: 80px;
      margin: -10px;
      color: rgb(255,20,147);
    }
    h2 { 
      font-family: 'Shadows Into Light', cursive;
      margin: -10px;
      font-size: 30px;
      color: rgb(255,20,147);
    }
    img { 
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: solid white;
      height: 200px;
      border-radius: 10px;
    }

  </style>
</head>
  <body>
    <h1>iXperience</h1>
    <h2>Coding and Culture In Cape Town</h2>
    <div>
      <p>About Me<br /><small>Hi there! I'm Rosalie, a New Yorker studying CS and Neuroscience at UVA. I'm spending the next 8 weeks taking a crash course in coding through a program called iXperience.<br /></small>  
      <img src="../profile/images/me.jpg">
    </div> 
    <div>
      <p>Travel<br /><small>To get to Cape Town, I took a 14 hour flight to Johannesburgh and a 2 hour flight to Cape Town. Along the way I (legally!) enjoyed the free in-flight champaign, struggled to carry my over-stuffed luggage, got hustled for $40, and eventually made it safe and sound to my accomodations without any massive casualties (RIP UVA waterbottle - you will be missed) </small>  
    </div> 
    <div>
      <p>Accomodations<br /><small>For the next 8 weeks, I will be staying in a hostel called never@home. The shower pressure is fickle and the lights are finnicky, but the Randy Warthog is a gem.</small> <br />
    </div> 
    <div>
      <p>Week 1<br /><small>After only a day to settle in, we got right down to business. Our lead instructor Salman Ansari (no relation to Aziz unfortunately) keeps the lengthy lectures engaging, but nonetheless we are excited to have some time off this weekend to go hiking and shark diving!</small>  
    </div> 
</body>